<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <input type="text" class="form-control" id="number" />
      </div>
      <button onclick="themSo()" class="btn btn-warning">Thêm</button>
      <div id="result" class="bg-info mt-3"></div>

      <h3>Tính tổng các số dương trong mảng</h3>
      <button onclick="tinhTong()" class="btn btn-warning">Tính tổng</button>
      <div id="result1" class="bg-info mt-3"></div>

      <h3>Đếm các số dương trong mảng</h3>
      <button onclick="demDuong()" class="btn btn-warning">Đếm</button>
      <div id="result2" class="bg-info mt-3"></div>

      <h3>Tìm số nhỏ nhất trong mảng</h3>
      <button onclick="minArray()" class="btn btn-warning">Tìm</button>
      <div id="result3" class="bg-info mt-3"></div>

      <h3>Tìm số dương nhỏ nhất trong mảng</h3>
      <button onclick="minDuong()" class="btn btn-warning">Đếm</button>
      <div id="result4" class="bg-info mt-3"></div>

      <h3>Tìm số chẵn cuối cùng trong mảng</h3>
      <button onclick="lastOld()" class="btn btn-warning">Tìm</button>
      <div id="result5" class="bg-info mt-3"></div>

      <h3>Đổi chỗ 2 số trong mảng trong mảng</h3>
      <div class="form-group">
        <input type="text" class="form-control mt-3" id="position1" />
        <input type="text" class="form-control mt-3" id="position2" />
      </div>
      <button onclick="swap()" class="btn btn-warning">Đổi chỗ</button>
      <div id="result6" class="bg-info mt-3"></div>

      <h3>Sắp xếp mảng</h3>
      <button onclick="sort()" class="btn btn-warning">Sắp xếp</button>
      <div id="result7" class="bg-info mt-3"></div>

      <h3>Tìm số nguyên tố đầu tiên trong mảng</h3>
      <button onclick="findFirstPrime()" class="btn btn-warning">Tìm</button>
      <div id="result8" class="bg-info mt-3"></div>

      <h3>Tìm số nguyên có trong mảng</h3>
      <button onclick="timSoNguyen()" class="btn btn-warning">Tìm</button>
      <div id="result9" class="bg-info mt-3"></div>

      <h3>So sánh số dương và số âm</h3>
      <button onclick="soSanh()" class="btn btn-warning">So sánh</button>
      <div id="result10" class="bg-info mt-3"></div>
    </div>
    <script src="./index.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
